{
  "name": "sf-cat",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.38.0",
    "postcss": "^8.4.18",
    "pug": "^3.0.2",
    "tailwindcss": "^3.2.2",
    "vite": "^3.2.2"
  }
}
